body {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 50px;
  margin: 0;
}
.container {
  max-width: 500px;
  margin: auto;
  background: rgba(0,0,0,0.3);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}
button {
  background-color: #f39c12;
  color: white;
  font-size: 20px;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: #e67e22;
}